AUTHENTIK_URL=https://auth.example.com/application/o
AUTHENTIK_CLIENT_ID=your-client-id
AUTHENTIK_CLIENT_SECRET=your-client-secret
AUTHENTIK_REDIRECT_URI=https://plane.example.com/auth/gitlab/callback/
JWT_SECRET=supersecretjwt